header
  .cover
    height: 280px
    background-size: cover
    background-position: center center
    overflow: hidden
    margin-bottom: 54px

    img
      height: 280px

  h1
    margin: 20px 0


.green
  background-color: green
  width: 35px
  height: 35px
  margin: auto
  border-radius: 50%
.yellow
  background-color: yellow
  width: 35px
  height: 35px
  margin: auto
  border-radius: 50%
.red
  background-color: red
  width: 35px
  height: 35px
  margin: auto
  border-radius: 50%
