.Bar
  display: flex
  height: 25px
  text-align: center
  padding: 15px
  margin-left: 400px
  .Red
    background-color: red
  .Yellow
    background-color: yellow
  .Green
    background-color: green
