header
    .cover
      height: 280px
      background-size: cover
      background-position: center center
      overflow: hidden
      margin-bottom: 54px

      img
        height: 280px

    h1
      margin: 20px 0
